version: '3'

services:

  postgres:
    image: postgres:11
    ports:
      - 5432:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: teste
      POSTGRES_PASSWORD: teste
      POSTGRES_USER: teste

volumes:

  postgres-data:
    driver: local